{
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-git": "^1.5.0",
    "husky": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && node_modules/.bin/cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
